{
  "name": "@exodus/solana-plugin",
  "version": "1.28.1",
  "description": "Solana plugin for Exodus SDK powered wallets.",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "CHANGELOG.md",
    "!src/**/__tests__"
  ],
  "author": "Exodus Movement, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/ExodusMovement/assets/tree/master/solana/solana-plugin",
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "scripts": {
    "test": "run -T exodus-test --jest",
    "lint": "run -T eslintc .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/asset-lib": "^5.0.0",
    "@exodus/assets": "^11.0.0",
    "@exodus/bip44-constants": "^195.0.0",
    "@exodus/i18n-dummy": "^1.0.0",
    "@exodus/send-validation-model": "^1.0.0",
    "@exodus/solana-api": "^3.25.0",
    "@exodus/solana-lib": "^3.14.0",
    "@exodus/solana-meta": "^2.3.1",
    "@exodus/web3-solana-utils": "^2.9.0",
    "minimalistic-assert": "^1.0.1",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@exodus/assets-testing": "workspace:^"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/assets/issues?q=is%3Aissue+is%3Aopen+label%3Asolana-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/assets.git"
  }
}
