{
  "name": "@exodus/sui-meta",
  "version": "1.2.0",
  "description": "Sui constants, icons, colors and other metadata",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "assets",
    "src",
    "!**/__tests__/**",
    "CHANGELOG.md"
  ],
  "author": "Exodus Movement, Inc.",
  "license": "MIT",
  "homepage": "https://github.com/ExodusMovement/assets/tree/master/sui/sui-meta",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "run -T exodus-test --jest",
    "lint": "run -T eslintc .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/asset": "^2.0.1",
    "@exodus/currency": "^6.0.1"
  },
  "devDependencies": {
    "@exodus/assets-meta-testing": "workspace:^",
    "@exodus/basic-utils": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/ExodusMovement/assets/issues?q=is%3Aissue+is%3Aopen+label%3Asui-meta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/assets.git"
  }
}
