{
  "name": "@exodus/sui-api",
  "packageManager": "yarn@4.3.1",
  "version": "1.1.3",
  "description": "Transaction monitors, RPC with the blockchain node, and other networking code for Sui",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "CHANGELOG.md",
    "package.json",
    "README.md",
    "!src/**/__tests__"
  ],
  "author": "Exodus Movement, Inc.",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "scripts": {
    "test": "run -T exodus-test --jest",
    "lint": "run -T eslintc .",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@exodus/asset-lib": "^5.0.0",
    "@exodus/assets": "^11.1.2",
    "@exodus/basic-utils": "^3.1.0",
    "@exodus/crypto": "^1.0.0-rc.26",
    "@exodus/currency": "^6.0.1",
    "@exodus/models": "^12.0.1",
    "@exodus/sui-lib": "^1.3.0",
    "@exodus/sui-meta": "^1.2.0",
    "bn.js": "^5.2.1",
    "lodash": "^4.17.21",
    "minimalistic-assert": "^1.0.1",
    "ms": "^2.1.3",
    "url-join": "^4.0.0"
  },
  "devDependencies": {
    "@exodus/asset": "workspace:^",
    "@exodus/assets-testing": "workspace:^"
  },
  "homepage": "https://github.com/ExodusMovement/assets/tree/master/sui/sui-api",
  "bugs": {
    "url": "https://github.com/ExodusMovement/assets/issues?q=is%3Aissue+is%3Aopen+label%3Asui-api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/assets.git"
  }
}
