{
  "name": "@exodus/send-validation",
  "version": "5.4.0",
  "description": "Send token screen validation library",
  "author": "Exodus Movement, Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/assets.git"
  },
  "homepage": "https://github.com/ExodusMovement/assets/tree/master/shield/send-validation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExodusMovement/assets/issues?q=is%3Aissue+is%3Aopen+label%3Asend-validation"
  },
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "lint": "run -T eslint .",
    "test": "run -T exodus-test --jest",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@exodus/react-hooks": "^5.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0"
  },
  "dependencies": {
    "@exodus/basic-utils": "^3.0.1",
    "@exodus/i18n-dummy": "^1.0.0",
    "@exodus/send-validation-model": "^1.2.0",
    "minimalistic-assert": "^1.0.1"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  }
}
